
/*
 * msgdma driver values
 */
#define DMA_DEVICE_BUFFER_SIZE			(16 * 1024)
#define DMA_DEVICE_MIN_BLOCK_SIZE		(256)
#define DMA_DEVICE_MIN_BLOCK_MASK		(DMA_DEVICE_MIN_BLOCK_SIZE - 1)

#define CSR_STATUS_REG					(ALTERA_MSGDMA_CSR_STATUS_REG << 2)
#define CSR_CONTROL_REG					(ALTERA_MSGDMA_CSR_CONTROL_REG << 2)
#define CSR_DESCRIPTOR_FILL_LEVEL_REG	(ALTERA_MSGDMA_CSR_DESCRIPTOR_FILL_LEVEL_REG << 2)
#define CSR_RESPONSE_FILL_LEVEL_REG		(ALTERA_MSGDMA_CSR_RESPONSE_FILL_LEVEL_REG << 2)

#define DESC_READ_ADDRESS_REG			(ALTERA_MSGDMA_DESCRIPTOR_READ_ADDRESS_REG << 2)
#define DESC_WRITE_ADDRESS_REG			(ALTERA_MSGDMA_DESCRIPTOR_WRITE_ADDRESS_REG << 2)
#define DESC_LENGTH_REG					(ALTERA_MSGDMA_DESCRIPTOR_LENGTH_REG << 2)
#define DESC_CONTROL_REG				(ALTERA_MSGDMA_DESCRIPTOR_CONTROL_STANDARD_REG << 2)

#define START_DMA_MASK	( \
		ALTERA_MSGDMA_DESCRIPTOR_CONTROL_GO_MASK | \
		ALTERA_MSGDMA_DESCRIPTOR_CONTROL_TRANSFER_COMPLETE_IRQ_MASK)

